<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прогнозирование конечных свойств композиционных материалов</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: GothamProBold;
	  background-image: url('/bg_pattern_grey.png');
    }
    
    /* Style the header */
    header {
      font-family: GothamProBold;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
		float: left;
		width: 100%;
		padding: 20px;
		text-align: center;
		font-family: GothamProBold;
		line-height: 1.27;
		letter-spacing: -1.3px;
		color: #2a2d3a;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    button{
		border-radius: 30px;
		height: 60px;
		line-height: 60px;
		padding: 0 36px;
		color: #fff;
		font-size: 15px;
		font-weight: 500;
		border: none;
		box-sizing: border-box;
		background-color: #535aff;
		font-size: 16px;
	}
    article {
      float: left;
	  padding-left: 75px;
	  padding-right: 75px;
      width: 100%;
      height: 300px; /* only for demonstration, should be removed */
	  background-color: #ffff;
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      padding: 10px;
      text-align: center;
      color: white;
    }
	p{
	font-family: GothamProRegular;
    color: #3f4145;
    font-size: 15px;
    line-height: 1.73;
    letter-spacing: -.5px;
	}
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>    
    <header>
      <h2 style="color:#6a5acd;">Прогнозирование конечных свойств композиционных материалов</h2>
    </header>
	<img src="/bg_sep_01.png" style=" width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    position:relative;
    vertical-align:bottom;" >	
    <section>
     <article>
		<div>
		<h1 style="font-family: GothamProMedium; font-size: 42px; font-weight: 500; line-height: 1.17; letter-spacing: -1.8px; color: #2a2d3a; margin-bottom: 30px; text-align:center;">Композиционные материалы</h1>
		<p>Композиционные материалы — искусственно созданные материалы, состоящие из двух или более неоднородных и нерастворимых друг в друге компонентов, соединяемых между собой физико-химическими связями.
            Композиты обладают теми свойствами, которые не наблюдаются у компонентов по отдельности. 
            При этом композиты являются монолитным материалом, т. е. компоненты материала неотделимы друг от друга без разрушения конструкции в целом. </p>
		<p>В данном веб-приложении можно спрогнозировать с помощью обученных нейронных сетей
             конечные свойства композиционных материалов, такие как
            [<i>Матрица-наполнитель, Прочность при растяжении, Модуль упругости при растяжении</i>], на основе
            введенных пользователем значений.
		</p>
		</div>
     </article>
	 </section>
	 <img src="/bg_sep_04.png" width="100%">
	    <section>
      <nav>
        <ul>
			<h1>Прогнозирование значения матрица-наполнитель</h1>
          <li><a href="{{url_for('mn_predict')}}">
            <button>Начать прогнозирование</button>
          </a></li>
			<h1>Прогнозирование прочности при растяжении</h1>
          <li><a href="{{url_for('pr_predict')}}">
            <button>Начать прогнозирование</button>
          </a></li>
			<h1>Прогнозирование модуля упругости при растяжении</h1>
          <li><a href="{{url_for('upr_predict')}}">
            <button>Начать прогнозирование</button>
          </a></li>
        </ul>
      </nav>
	  </section>
    
    <footer>
		<p>Ссылка на мой GitHub: <a href="#" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>